{
  "name": "Markdown-Volcy",
  "description": "Volcy, Clervens first Electron app.",
  "version": "0.0.0",
  "authors": [
    "Volcy, Clervens <clervens.volcy@gmail.com> (http://cvolcy.com/)"
  ],
  "main": "main.js",
  "licenses": [{
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "~5.5.0"
  }
}
